
#This is the master script for Kim’s Jatropha 16S Field and Greenhouse comparison paper

#First, let’s combine the field (2015) and greenhouse (2014) soils which were both amplified with the 515 and 806 primers. That will allow us to see how similar the soils were across years, in the field and that we brought into the greenhouse, to make sure that our comparison and plants in field and greenhouse settings can be fixed back to soil origin

validate_mapping_file.py -m MapSoil515.txt -o check_soils_map_output

split_libraries_fastq.py -i S1_S42_L001_R1_001.fastq,S2_S43_L001_R1_001.fastq,S3_S44_L001_R1_001.fastq,S4_S45_L001_R1_001.fastq,S5_S46_L001_R1_001.fastq,S6_S47_L001_R1_001.fastq,S7_S48_L001_R1_001.fastq,S8_S49_L001_R1_001.fastq,S9_S50_L001_R1_001.fastq,S10_S51_L001_R1_001.fastq,S11_S52_L001_R1_001.fastq,S12_S53_L001_R1_001.fastq,S4GH_S1_L001_R1_001.fastq,S5GH_S2_L001_R1_001.fastq,S6GH_S3_L001_R1_001.fastq -o sl_out_515_GHField/ -b S1_S42_L001_I1_001.fastq,S2_S43_L001_I1_001.fastq,S3_S44_L001_I1_001.fastq,S4_S45_L001_I1_001.fastq,S5_S46_L001_I1_001.fastq,S6_S47_L001_I1_001.fastq,S7_S48_L001_I1_001.fastq,S8_S49_L001_I1_001.fastq,S9_S50_L001_I1_001.fastq,S10_S51_L001_I1_001.fastq,S11_S52_L001_I1_001.fastq,S12_S53_L001_I1_001.fastq,S4GH_S1_L001_I1_001.fastq,S5GH_S2_L001_I1_001.fastq,S6GH_S3_L001_I1_001.fastq -m MapSoil515.txt —-barcode_type 8

#Take the seqs.fna output from the sl_out file, and pick open reference with that. I renamed the seqs file to keep track of things in the future.

pick_open_reference_otus.py -i seqs515GHField.fna -o picked_open_ref_soilGHField515/ —-suppress_step4


biom summarize_table -i picked_open_ref_soilGHField515/otu_table_mc2_w_tax_no_pynast_failures.biom

#Success. Min 44641


core_diversity_analyses.py -i picked_open_ref_soilGHField515/otu_table_mc2_w_tax_no_pynast_failures.biom -o core_divesity_soil515 -m MapSoil515.txt -c Experiment,Site,Plot -t picked_open_ref_soilGHField515/rep_set.tre -e 44641


#The greenhouse soil samples are clustering with the unlimed field soil samples. Therefore, we can compare the field and greenhouse results. Woohoo! However, we should be careful to exclude the plants in the field that were in limed treatments, since that soil seems to separate out.



###Now for big business. All DNA and cDNA from soil, roots, rhizosphere, and leaves amplified with the 799F 1115R Primers.

#MacPro
#open macqiime
macqiime

# change working directory to file with map and fastq files
cd /Users/vanbaellab/Documents/Kim/JCAll


#check each mapping file for errors. Note: each mapping file was created with the set of samples receiving the same forward primer index (501-508) and separate reverse primers indices (701-710), resulting in eight mapping files of 9-10 samples in each.

validate_mapping_file.py -m maps/map501.txt -o check_id_map501_output

validate_mapping_file.py -m maps/map502.txt -o check_id_map502_output

validate_mapping_file.py -m maps/map503.txt -o check_id_map503_output

validate_mapping_file.py -m maps/map504.txt -o check_id_map504_output

validate_mapping_file.py -m maps/map505.txt -o check_id_map505_output

validate_mapping_file.py -m maps/map506.txt -o check_id_map506_output

validate_mapping_file.py -m maps/map507.txt -o check_id_map507_output

validate_mapping_file.py -m maps/map508.txt -o check_id_map508_output


#now split the libraries of each sample contained within each mapping file

split_libraries_fastq.py -i1-1_S1_L001_R1_001.fastq,9-1_S9_L001_R1_001.fastq,17-1_S17_L001_R1_001.fastq,25-1_S25_L001_R1_001.fastq,33-1_S33_L001_R1_001.fastq,41-1_S41_L001_R1_001.fastq,52-1_S49_L001_R1_001.fastq,61-1_S57_L001_R1_001.fastq,69-1_S65_L001_R1_001.fastq,78-1_S73_L001_R1_001.fastq -o sl_out_map501/ -b 1-1_S1_L001_I1_001.fastq,9-1_S9_L001_I1_001.fastq,17-1_S17_L001_I1_001.fastq,25-1_S25_L001_I1_001.fastq,33-1_S33_L001_I1_001.fastq,41-1_S41_L001_I1_001.fastq,52-1_S49_L001_I1_001.fastq,61-1_S57_L001_I1_001.fastq,69-1_S65_L001_I1_001.fastq,78-1_S73_L001_I1_001.fastq -m maps/map501.txt --barcode_type 8

#check the log.txt file to ensure that each of your samples is present and split

split_libraries_fastq.py -i2-1_S2_L001_R1_001.fastq,10-1_S10_L001_R1_001.fastq,18-1_S18_L001_R1_001.fastq,26-1_S26_L001_R1_001.fastq,34-1_S34_L001_R1_001.fastq,42-1_S42_L001_R1_001.fastq,53-1_S50_L001_R1_001.fastq,62-1_S58_L001_R1_001.fastq,70-1_S66_L001_R1_001.fastq,79-1_S74_L001_R1_001.fastq -o sl_out_map502/ -b 2-1_S2_L001_I1_001.fastq,10-1_S10_L001_I1_001.fastq,18-1_S18_L001_I1_001.fastq,26-1_S26_L001_I1_001.fastq,34-1_S34_L001_I1_001.fastq,42-1_S42_L001_I1_001.fastq,53-1_S50_L001_I1_001.fastq,62-1_S58_L001_I1_001.fastq,70-1_S66_L001_I1_001.fastq,79-1_S74_L001_I1_001.fastq -m maps/map502.txt --barcode_type 8

split_libraries_fastq.py -i3-1_S3_L001_R1_001.fastq,11-1_S11_L001_R1_001.fastq,19-1_S19_L001_R1_001.fastq,27-1_S27_L001_R1_001.fastq,35-1_S35_L001_R1_001.fastq,43-1_S43_L001_R1_001.fastq,54-1_S51_L001_R1_001.fastq,63-1_S59_L001_R1_001.fastq,71-1_S67_L001_R1_001.fastq,80-1_S75_L001_R1_001.fastq -o sl_out_map503/ -b 3-1_S3_L001_I1_001.fastq,11-1_S11_L001_I1_001.fastq,19-1_S19_L001_I1_001.fastq,27-1_S27_L001_I1_001.fastq,35-1_S35_L001_I1_001.fastq,43-1_S43_L001_I1_001.fastq,54-1_S51_L001_I1_001.fastq,63-1_S59_L001_I1_001.fastq,71-1_S67_L001_I1_001.fastq,80-1_S75_L001_I1_001.fastq -m maps/map503.txt --barcode_type 8

split_libraries_fastq.py -i4-1_S4_L001_R1_001.fastq,12-1_S12_L001_R1_001.fastq,20-1_S20_L001_R1_001.fastq,28-1_S28_L001_R1_001.fastq,36-1_S36_L001_R1_001.fastq,45-1_S44_L001_R1_001.fastq,55-1_S52_L001_R1_001.fastq,64-1_S60_L001_R1_001.fastq,73-1_S68_L001_R1_001.fastq -o sl_out_map504/ -b 4-1_S4_L001_I1_001.fastq,12-1_S12_L001_I1_001.fastq,20-1_S20_L001_I1_001.fastq,28-1_S28_L001_I1_001.fastq,36-1_S36_L001_I1_001.fastq,45-1_S44_L001_I1_001.fastq,55-1_S52_L001_I1_001.fastq,64-1_S60_L001_I1_001.fastq,73-1_S68_L001_I1_001.fastq -m maps/map504.txt --barcode_type 8

split_libraries_fastq.py -i5-1_S5_L001_R1_001.fastq,13-1_S13_L001_R1_001.fastq,21-1_S21_L001_R1_001.fastq,29-1_S29_L001_R1_001.fastq,37-1_S37_L001_R1_001.fastq,47-1_S45_L001_R1_001.fastq,56-1_S53_L001_R1_001.fastq,65-1_S61_L001_R1_001.fastq,74-1_S69_L001_R1_001.fastq -o sl_out_map505/ -b 5-1_S5_L001_I1_001.fastq,13-1_S13_L001_I1_001.fastq,21-1_S21_L001_I1_001.fastq,29-1_S29_L001_I1_001.fastq,37-1_S37_L001_I1_001.fastq,47-1_S45_L001_I1_001.fastq,56-1_S53_L001_I1_001.fastq,65-1_S61_L001_I1_001.fastq,74-1_S69_L001_I1_001.fastq -m maps/map505.txt --barcode_type 8

split_libraries_fastq.py -i6-1_S6_L001_R1_001.fastq,14-1_S14_L001_R1_001.fastq,22-1_S22_L001_R1_001.fastq,30-1_S30_L001_R1_001.fastq,38-1_S38_L001_R1_001.fastq,49-1_S46_L001_R1_001.fastq,57-1_S54_L001_R1_001.fastq,66-1_S62_L001_R1_001.fastq,75-1_S70_L001_R1_001.fastq -o sl_out_map506 -b 6-1_S6_L001_I1_001.fastq,14-1_S14_L001_I1_001.fastq,22-1_S22_L001_I1_001.fastq,30-1_S30_L001_I1_001.fastq,38-1_S38_L001_I1_001.fastq,49-1_S46_L001_I1_001.fastq,57-1_S54_L001_I1_001.fastq,66-1_S62_L001_I1_001.fastq,75-1_S70_L001_I1_001.fastq -m maps/map506.txt --barcode_type 8

split_libraries_fastq.py -i7-1_S7_L001_R1_001.fastq,15-1_S15_L001_R1_001.fastq,23-1_S23_L001_R1_001.fastq,31-1_S31_L001_R1_001.fastq,39-1_S39_L001_R1_001.fastq,50-1_S47_L001_R1_001.fastq,59-1_S55_L001_R1_001.fastq,67-1_S63_L001_R1_001.fastq,76-1_S71_L001_R1_001.fastq -o sl_out_map507 -b 7-1_S7_L001_I1_001.fastq,15-1_S15_L001_I1_001.fastq,23-1_S23_L001_I1_001.fastq,31-1_S31_L001_I1_001.fastq,39-1_S39_L001_I1_001.fastq,50-1_S47_L001_I1_001.fastq,59-1_S55_L001_I1_001.fastq,67-1_S63_L001_I1_001.fastq,76-1_S71_L001_I1_001.fastq -m maps/map507.txt --barcode_type 8

split_libraries_fastq.py -i8-1_S8_L001_R1_001.fastq,16-1_S16_L001_R1_001.fastq,24-1_S24_L001_R1_001.fastq,32-1_S32_L001_R1_001.fastq,40-1_S40_L001_R1_001.fastq,51-1_S48_L001_R1_001.fastq,60-1_S56_L001_R1_001.fastq,68-1_S64_L001_R1_001.fastq,77-1_S72_L001_R1_001.fastq -o sl_out_map508 -b 8-1_S8_L001_I1_001.fastq,16-1_S16_L001_I1_001.fastq,24-1_S24_L001_I1_001.fastq,32-1_S32_L001_I1_001.fastq,40-1_S40_L001_I1_001.fastq,51-1_S48_L001_I1_001.fastq,60-1_S56_L001_I1_001.fastq,68-1_S64_L001_I1_001.fastq,77-1_S72_L001_I1_001.fastq -m maps/map508.txt --barcode_type 8

cat sl_out_map501/seqs.fna sl_out_map502/seqs.fna sl_out_map503/seqs.fna sl_out_map504/seqs.fna sl_out_map505/seqs.fna sl_out_map506/seqs.fna sl_out_map507/seqs.fna sl_out_map508/seqs.fna > greenhouse_plants.fna

cat greenhouse_plants.fna field2015.fna > jcall.fna

merge_mapping_files.py -m maps/map501.txt,maps/map502.txt,maps/map503.txt,maps/map504.txt,maps/map505.txt,maps/map506.txt,maps/map507.txt,maps/map508.txt -o merged_map_greenhouse.txt

merge_mapping_files.py -m merged_map_greenhouse.txt,merged_map_2015field.txt -o merged_jcall.txt


#let’s incorporate the Divisa plot 6 root DNA that we received in Nov (lab forcet to upload those sequences)

#Split the libraries of the Divisa root DNA


split_libraries_fastq.py -i124_S9_L001_R1_001.fastq,116_S1_L001_R1_001.fastq -o sl_out_plot5roots_508 -b 124_S9_L001_I1_001.fastq,116_S1_L001_I1_001.fastq -m map_plot5roots_508.txt —-barcode_type 8


split_libraries_fastq.py -i117_S2_L001_R1_001.fastq,125_S10_L001_R1_001.fastq -o sl_out_plot5roots_501 -b 117_S2_L001_I1_001.fastq,125_S10_L001_I1_001.fastq -m map_plot5roots_501.txt —-barcode_type 8

split_libraries_fastq.py -i118_S3_L001_R1_001.fastq,126_S11_L001_R1_001.fastq -o sl_out_plot5roots_502 -b 118_S3_L001_I1_001.fastq,126_S11_L001_I1_001.fastq -m map_plot5roots_502.txt —-barcode_type 8

split_libraries_fastq.py -i119_S4_L001_R1_001.fastq -o sl_out_plot5roots_503 -b 119_S4_L001_I1_001.fastq -m map_plot5roots_503.txt —-barcode_type 8

split_libraries_fastq.py -i120_S5_L001_R1_001.fastq -o sl_out_plot5roots_504 -b 120_S5_L001_I1_001.fastq -m map_plot5roots_504.txt —-barcode_type 8


split_libraries_fastq.py -i121_S6_L001_R1_001.fastq -o sl_out_plot5roots_505 -b 121_S6_L001_I1_001.fastq -m map_plot5roots_505.txt —-barcode_type 8

split_libraries_fastq.py -i122_S7_L001_R1_001.fastq -o sl_out_plot5roots_506 -b 122_S7_L001_I1_001.fastq -m map_plot5roots_506.txt —-barcode_type 8


split_libraries_fastq.py -i123_S8_L001_R1_001.fastq -o sl_out_plot5roots_507 -b 123_S8_L001_I1_001.fastq -m map_plot5roots_507.txt —-barcode_type 8


#Ok, now we’re successfully split the libraries. Let’s cat the files into a plot5root.fna file, and then cat that with jcall.fna

cat sl_out_plot5roots_501/seqs.fna sl_out_plot5roots_502/seqs.fna sl_out_plot5roots_503/seqs.fna sl_out_plot5roots_504/seqs.fna sl_out_plot5roots_505/seqs.fna sl_out_plot5roots_506/seqs.fna sl_out_plot5roots_507/seqs.fna sl_out_plot5roots_508/seqs.fna > plot5roots.fna

cat jcall.fna plot5roots.fna > jcall_final.fnapick_open_reference_otus.py -i jcall_final.fna -o picked_open_ref_jcall_final_sup4/ -a —-suppress_step4

biom summarize_table -i picked_open_ref_jcall_final_sup4/otu_table_mc2_w_tax_no_pynast_failures.biom

biom summarize_table -i picked_open_ref_jcall_final_sup4/otu_table_mc2_w_tax.biom

#Filter out the failed samples
filter_samples_from_otu_table.py -i picked_open_ref_jcall_final_sup4/otu_table_mc2_w_tax_no_pynast_failures.biom -o otu_table_9555.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_9555.txt

#285 samples, 24341 OTUs, 16858962 total seqs, 9555-192508 seqs/sample

#How does this change without mitochondria?

filter_taxa_from_otu_table.py -i otu_table_9555.biom -o otu_table_9555_no_mito.biom -n f__mitochondria

biom summarize_table -i otu_table_9555_no_mito.biom
#Num samples: 285
Num observations: 24064
Total count: 13977179
Table density (fraction of non-zero values): 0.069

Counts/sample summary:
 Min: 1977.0
 Max: 192333.0
 Median: 40160.000
 Mean: 49042.733

#So, after filtering for mitochondria, in 285 samples, we have a total of 13.98 million sequences, clustered into 24064 OTUs.

#To Remove:
 1.1: 1977.0
 35: 3935.0
 31: 4534.0
 29: 4967.0
 30: 6101.0
 39: 6429.0

filter_samples_from_otu_table.py -i otu_table_9555_no_mito.biom -o otu_table_7385_nomito.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_7385_nomito.txt


#Now let’s filter out the chloroplasts:

filter_taxa_from_otu_table.py -i otu_table_7385_nomito.biom -o otu_table_7067_no_mito_nochloro.biom -n c__Chloroplast

biom summarize_table -i otu_table_7067_no_mito_nochloro.biom

#Results
Num samples: 279
Num observations: 23998
Total count: 13907749
Table density (fraction of non-zero values): 0.070

Counts/sample summary:
 Min: 7067.0
 Max: 192332.0
 Median: 40722.000
 Mean: 49848.563
 Std. dev.: 34310.273

#############################################################################
#Field: leaves, roots and soil DNA

filter_samples_from_otu_table.py -i otu_table_7067_no_mito_nochloro.biom -o field_endosymbionts_soil/otu_table_field_endosymbiots_soil_nomito_nochloro.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_field_endosymbionts_soil.txt

biom summarize_table -i field_endosymbionts_soil/otu_table_field_endosymbiots_soil_nomito_nochloro.biom
#Min 7067

core_diversity_analyses.py -i field_endosymbionts_soil/otu_table_field_endosymbiots_soil_nomito_nochloro.biom -o field_endosymbionts_soil/core_diversity_analyses_nomito_nochloro -m merged_jcall_final.txt -c Description,Site -t rep_set.tre -e 7067

compare_categories.py --method adonis -i field_endosymbionts_soil/core_diversity_analyses_nomito_nochloro/bdiv_even7067/unweighted_unifrac_dm.txt -m merged_jcall_final.txt -c Description -o field_endosymbionts_soil/core_diversity_analyses_nomito_nochloro/adonis_UnW_Description -n 999

#Field: Leaves
filter_samples_from_otu_table.py -i otu_table_7067_no_mito_nochloro.biom -o field_endosymbionts_soil/leaves/otu_table_field_leaves_nomito_nochloro.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_field_leaves.txt

biom summarize_table -i field_endosymbionts_soil/leaves/otu_table_field_leaves_nomito_nochloro.biom
#min 7067

core_diversity_analyses.py -i field_endosymbionts_soil/leaves/otu_table_field_leaves_nomito_nochloro.biom -o field_endosymbionts_soil/leaves/core_diversity_analyses_nomito_nochloro -m merged_jcall_final.txt -c Site,Plot -t rep_set.tre -e 7067

compare_categories.py --method adonis -i field_endosymbionts_soil/leaves/core_diversity_analyses_nomito_nochloro/bdiv_even7067/unweighted_unifrac_dm.txt -m merged_jcall_final.txt -c Site -o field_endosymbionts_soil/leaves/core_diversity_analyses_nomito/adonis_UnW_Site -n 999

group_significance.py -i field_endosymbionts_soil/leaves/core_diversity_analyses_nomito_nochloro/taxa_plots/table_mc7067_sorted_L2.txt -o field_endosymbionts_soil/leaves/core_diversity_analyses_nomito_nochloro/group_significance/L2.txt -m merged_jcall_final.txt -c Site

group_significance.py -i field_endosymbionts_soil/leaves/core_diversity_analyses_nomito_nochloro/taxa_plots/table_mc7067_sorted_L2.txt -o field_endosymbionts_soil/leaves/core_diversity_analyses_nomito_nochloro/group_significance/L2_Treatment.txt -m merged_jcall_final.txt -c Treatment

#Field: Roots
filter_samples_from_otu_table.py -i otu_table_7067_no_mito_nochloro.biom -o field_endosymbionts_soil/roots/otu_table_field_roots_nomito_nochloro.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_field_roots.txt

biom summarize_table -i field_endosymbionts_soil/roots/otu_table_field_roots_nomito_nochloro.biom
#min 9522

core_diversity_analyses.py -i field_endosymbionts_soil/roots/otu_table_field_roots_nomito_nochloro.biom -o field_endosymbionts_soil/roots/core_diversity_analyses_nomito_nochloro -m merged_jcall_final.txt -c Site,Plot -t rep_set.tre -e 9522

compare_categories.py --method adonis -i field_endosymbionts_soil/roots/core_diversity_analyses_nomito_nochloro/bdiv_even9522/unweighted_unifrac_dm.txt -m merged_jcall_final.txt -c Site -o field_endosymbionts_soil/roots/core_diversity_analyses_nomito_nochloro/adonis_UnW_Site -n 999

group_significance.py -i field_endosymbionts_soil/roots/core_diversity_analyses_nomito_nochloro/taxa_plots/table_mc9522_sorted_L2.txt -o field_endosymbionts_soil/roots/core_diversity_analyses_nomito_nochloro/group_significance/L2.txt -m merged_jcall_final.txt -c Site



#Soil
filter_samples_from_otu_table.py -i otu_table_7067_no_mito_nochloro.biom -o field_endosymbionts_soil/soil/otu_table_field_soil_nomito_nochloro.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_field_soil_799.txt

biom summarize_table -i field_endosymbionts_soil/soil/otu_table_field_soil_nomito_nochloro.biom
#min 27212

core_diversity_analyses.py -i field_endosymbionts_soil/soil/otu_table_field_soil_nomito_nochloro.biom -o field_endosymbionts_soil/soil/core_diversity_analyses_nomito_nochloro -m merged_jcall_final.txt -c Site -t rep_set.tre -e 27212


compare_categories.py --method adonis -i field_endosymbionts_soil/soil/core_diversity_analyses_nomito_nochloro/bdiv_even27212/unweighted_unifrac_dm.txt -m merged_jcall_final.txt -c Site -o field_endosymbionts_soil_nomito_nochloro/soil/core_diversity_analyses/adonis_UnW_Site -n 999
 
#################################################################################
#Greenhouse: Live and Sterile: roots and leaves####

#all
filter_samples_from_otu_table.py -i otu_table_7067_no_mito_nochloro.biom -o GH/all/otu_table_GH_all_no_mito_nochloro.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_GHonly_nomito.txt

biom summarize_table -i GH/all/otu_table_GH_all_no_mito_nochloro.biom
#Min 10731

core_diversity_analyses.py -i GH/all/otu_table_GH_all_no_mito_nochloro.biom -o GH/all/core_divesity_analyses_nomito_nochloro  -m merged_jcall_final.txt -c Description,Sterility,Site -t rep_set.tre -e 10731

#all leaves
filter_samples_from_otu_table.py -i  otu_table_7067_no_mito_nochloro.biom -o GH/all/leaves/otu_table_GH_all_leaves_nomito_nochloro.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_GH_only_leaves.txt

biom summarize_table -i GH/all/leaves/otu_table_GH_all_leaves_nomito_nochloro.biom
#min 14505

core_diversity_analyses.py -i GH/all/leaves/otu_table_GH_all_leaves_nomito_nochloro.biom -o GH/all/leaves/core_divesity_analyses_nomito_nochloro  -m merged_jcall_final.txt -c Site,Sterility -t rep_set.tre -e 14505

compare_categories.py --method adonis -i GH/all/leaves/core_divesity_analyses_nomito_nochloro/bdiv_even14505/unweighted_unifrac_dm.txt -m merged_jcall_final.txt -c Sterility -o GH/all/leaves/core_divesity_analyses_nomito_nochloro/adonis_UnW_Sterility -n 999

#all roots
filter_samples_from_otu_table.py -i otu_table_7067_no_mito_nochloro.biom -o GH/all/roots/otu_table_GH_all_roots_nomito_nochloro.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_GH_only_roots.txt

biom summarize_table -i GH/all/roots/otu_table_GH_all_roots_nomito_nochloro.biom
#min 23688

core_diversity_analyses.py -i GH/all/roots/otu_table_GH_all_roots_nomito_nochloro.biom -o GH/all/roots/core_diversity_analyses_nomito_nochloro  -m merged_jcall_final.txt -c Site,Sterility -t rep_set.tre -e 23688

compare_categories.py --method adonis -i GH/all/roots/core_diversity_analyses_nomito_nochloro/bdiv_even23688/unweighted_unifrac_dm.txt -m merged_jcall_final.txt -c Sterility -o GH/all/roots/core_diversity_analyses_nomito_nochloro/adonis_UnW_Sterility -n 999

#############################################################################
#Greenhouse: Live roots and leaves
#Live leaves

filter_samples_from_otu_table.py -i otu_table_7067_no_mito_nochloro.biom -o GH/all/leaves/live/otu_table_GH_all_leaves_nomito_nochloro.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_GH_leaves_live.txt

biom summarize_table -i GH/all/leaves/live/otu_table_GH_all_leaves_nomito_nochloro.biom
#min 17636

core_diversity_analyses.py -i GH/all/leaves/live/otu_table_GH_all_leaves_nomito_nochloro.biom -o GH/all/leaves/live/core_divesity_analyses_nomito_nochloro  -m merged_jcall_final.txt -c Site -t rep_set.tre -e 17636

compare_categories.py --method adonis -i GH/all/leaves/live/core_divesity_analyses_nomito_nochloro/bdiv_even17636/unweighted_unifrac_dm.txt -m merged_jcall_final.txt -c Site -o GH/all/leaves/live/core_divesity_analyses_nomito_nochloro/adonis_UnW_Site -n 999

group_significance.py -i GH/all/leaves/live/core_divesity_analyses_nomito_nochloro/taxa_plots/table_mc17636_sorted_L2.txt -o GH/all/leaves/live/core_divesity_analyses_nomito_nochloro/group_significance/L2.txt -m merged_jcall_final.txt -c Site

#Live Roots
filter_samples_from_otu_table.py -i otu_table_7067_no_mito_nochloro.biom -o GH/all/roots/live/otu_table_GH_all_roots_nomito_nochloro.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_GH_roots_live.txt

biom summarize_table -i GH/all/roots/live/otu_table_GH_all_roots_nomito_nochloro.biom
#min 23688
 
core_diversity_analyses.py -i GH/all/roots/live/otu_table_GH_all_roots_nomito_nochloro.biom -o GH/all/roots/live/core_divesity_analyses_nomito_nochloro  -m merged_jcall_final.txt -c Site -t rep_set.tre -e 23688

compare_categories.py --method adonis -i GH/all/roots/live/core_divesity_analyses_nomito_nochloro/bdiv_even23688/unweighted_unifrac_dm.txt -m merged_jcall_final.txt -c Site -o GH/all/roots/live/core_divesity_analyses_nomito_nochloro/adonis_UnW_Site -n 999

group_significance.py -i GH/all/roots/live/core_divesity_analyses_nomito_nochloro/taxa_plots/table_mc23688_sorted_L2.txt -o GH/all/roots/live/core_divesity_analyses_nomito_nochloro/group_significance/L2.txt -m merged_jcall_final.txt -c Site

#############################################################################
#Field roots and leaves and greenhouse live roots and leaves. Be sure to only use plants in non-limed soil in the field.
#Roots
filter_samples_from_otu_table.py -i otu_table_7067_no_mito_nochloro.biom -o Roots/GHFieldComp/otu_table_roots_comp_nomito_nochloro.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_roots_fieldGHComp.txt

biom summarize_table -i Roots/GHFieldComp/otu_table_roots_comp_nomito_nochloro.biom
#min 11124

core_diversity_analyses.py -i Roots/GHFieldComp/otu_table_roots_comp_nomito_nochloro.biom -o Roots/GHFieldComp/core_diversity_analyses_nomito_nochloro  -m merged_jcall_final.txt -c ExpType -t rep_set.tre -e 11124

group_significance.py -i Roots/GHFieldComp/core_diversity_analyses_nomito_nochloro/taxa_plots/table_mc11124_sorted_L2.txt -o Roots/GHFieldComp/core_diversity_analyses_nomito_nochloro/group_analyses/L2.txt -m merged_jcall_final.txt -c ExpType

compare_categories.py --method adonis -i Roots/GHFieldComp/core_diversity_analyses_nomito_nochloro/bdiv_even11124/unweighted_unifrac_dm.txt -m merged_jcall_final.txt -c ExpType -o Roots/GHFieldComp/core_diversity_analyses_nomito_nochloro/adonis_UnW_Site -n 999

#Leaves
filter_samples_from_otu_table.py -i otu_table_7067_no_mito_nochloro.biom -o Leaves/GHFieldComp/otu_table_leaves_comp_nomito_nochloro.biom -m merged_jcall_final.txt --sample_id_fp samples_to_keep_leaves_GHFieldComp.txt

biom summarize_table -i Leaves/GHFieldComp/otu_table_leaves_comp_nomito_nochloro.biom
#7866

core_diversity_analyses.py -i Leaves/GHFieldComp/otu_table_leaves_comp_nomito_nochloro.biom -o Leaves/GHFieldComp/core_divesity_analyses_nomito_nochloro  -m merged_jcall_final.txt -c ExpType -t rep_set.tre -e 7866

compare_categories.py --method adonis -i Leaves/GHFieldComp/core_divesity_analyses_nomito_nochloro/bdiv_even7866/unweighted_unifrac_dm.txt -m merged_jcall_final.txt -c ExpType -o Leaves/GHFieldComp/core_divesity_analyses_nomito_nochloro/adonis_UnW_Site -n 999


